/* Global settings */

* {
  font-family: Roboto;
}

.svg,
svg {
  color: black;
  height: 32px;
  width: 32px;
}
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  color: rgb(69, 67, 67);
}

/* shadows */
.headerPic,
.project,
.footerPic {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* titles */
.aboutMeTitle,
.mainTitle,
.contactTitle {
  font-family: Playfair Display;
  display: flex;
  justify-content: center;
  font-weight: 350;
  font-size: clamp(1.5rem, 2rem, 4rem);
  margin: 15px;
}

.headerTitle,
.projectTitle {
  font-family: Playfair Display;
}

.header,
.main,
.footer {
  display: flex;
  justify-content: center;
  flex-direction: column;

  height: auto;
  min-width: 170px;
  width: 100vw;
}
.header,
.main {
  padding: 20px 0px;
}

/* Default settings for mobile */
.deviceMobile {
  display: none;
}
.deviceTablet,
.deviceBrowser {
  display: none;
}
/* header */
.header {
  background: linear-gradient(155deg, #0891b2 50%, white 50%);
}

.headerPic {
  position: relative;
  display: flex;
  margin: 20px;
}
.headerTitle {
  position: absolute;
  font-weight: 350;
  color: white;

  bottom: 0;
  left: 0;
  right: 0;
  font-size: clamp(3rem, 15vw, 6rem);
  text-align: center;
}

.headerTitle {
  text-shadow: 2px 2px 5px black;
}

.aboutMeContainer {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.aboutMeTitle {
}
.aboutMeText {
  margin: 0px 40px 20px;
}

.headerLinks {
  text-align: center;
}

/* main */
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.project {
  display: flex;
  justify-content: center;
  flex-direction: column;

  min-width: 160px;
  max-width: 330px;
  padding: 0px 0px;
  margin: 10px 0px;
}
.projectTitle {
  padding: 3px;
  font-size: 1.5rem;
  text-align: center;
}

.projectDescription {
  font-size: smaller;
  padding: 20px;
}

/* footer */

.footer {
  display: flex;
  flex-direction: column;
}

.footerPic {
  display: flex;
  /* height: 100%; Fill the full height of the parent */
  flex-grow: 1;
  max-width: 100%;
  /* width: auto; Maintain aspect ratio */
  object-fit: cover; /* Prevents distortion and fills the space */
}

.contactDetails {
  padding: 40px;
  background-color: #3498db;
  color: white;
}
.contactText {
  padding: 20px;
}

/* MEDIA ENQUIRIES */

@media (min-width: 500px) and (max-width: 1000px) {
  .heaader,
  .main,
  .footer {
    max-width: auto; /* Match bodyâ€™s max-width */
    /* width: 100%; */
    margin: 0 auto; /* Centers footer if needed */
  }

  body {
    background-color: white;
    max-width: 100%;
  }

  .header {
    background: linear-gradient(165deg, #0891b2 70%, white 50%);
  }
  .header {
    display: grid;
    grid-template-columns: 6fr;
    max-width: 100%;
    margin: auto;
    position: relative;
    /* max-width: 800px; */
    /* justify-items: center; */
  }

  .headerPic {
    display: grid;
    grid-column: 1/4;
    grid-row: 1/4;
    width: 300px;

    margin-left: 60px;
    /* max-width: 350px;
    max-height: 350px;
    left: 75px;
    top: 0;

    
    
    /* object-fit: cover; */
    z-index: 1;
  }
  .headerTitle {
    display: grid;
    /* max-width: 900px; */
    grid-column: 2/3;
    grid-row: 1/1;
    text-align: left;

    position: absolute;
    top: 0;
    left: -50px;
    font-size: clamp(1.5rem, 8vw, 3rem);
  }

  .aboutMeContainer {
    display: grid;
    grid-column: 2/6;
    grid-row: 2/6;
  }

  .aboutMeContainer {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 80px;
    margin-right: 40px;
    background-color: white;
    min-width: min-content;
    min-height: min-content;
  }

  .headerLinks {
    display: none;
  }

  .aboutMeTitle {
    padding-top: 20px;
    padding-left: 200px;
  }
  .aboutMeText {
    padding-left: 160px;

    min-width: min-content;
    min-height: min-content;
  }

  main {
    display: flex;
  }
  .projects {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }

  .project {
    padding: 0px 0px;
    margin: 20px;
  }

  .deviceTablet {
    display: block;
  }
  .deviceMobile,
  .deviceBrowser {
    display: none;
  }

  .footer {
    flex-direction: row;
  }
  .contactDetails {
    flex: 1;
  }
  .footerPicContainer {
    display: flex;
    flex: 1;
    background-color: #3498db;
  }

  .footerPic {
    flex: 1;
    display: flex;
    margin: 50px;
    max-height: 70%;
    max-width: 70%;
    align-self: center;
    justify-self: center;
  }
}

@media (min-width: 1000px) {
  body {
    max-width: 100%;
    display: flex;
    align-items: center;
    font-size: clamp(1.5rem, 2rem, 4rem);
  }

  .aboutMeTitle,
  .mainTitle,
  .contactTitle {
    font-size: clamp(3rem, 4rem, 8rem);
  }
  .aboutMeContainer {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .aboutMeTitle {
    justify-content: start;
    padding-top: 40px;
    padding-left: 20px;
    padding-bottom: 40px;
  }

  .aboutMeText {
    padding-bottom: 60px;
  }

  .headerTitle {
    font-size: clamp(4rem, 6rem, 8rem);
  }

  .projectTitle {
    font-size: clamp(1.5rem, 2rem, 8rem);
  }

  .header {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: linear-gradient(165deg, #0891b2 67%, white 33%);

    padding-bottom: 100px;
  }

  .headerPic {
    min-width: 300px;
    max-width: 700px;
    max-height: 100%;
    flex: 1;
    margin: 90px 0px 50px 150px;
  }

  .headerLinks {
    display: block;
  }

  .aboutMeContainer {
    flex: 1;
    position: relative;
    /* margin-left: auto;
    margin-right: auto; */
    z-index: 1;
    margin: 0px 150px 0px 0px;
    background-color: white;
  }

  .deviceBrowser {
    display: block;
  }

  .deviceTablet,
  .deviceMobile {
    display: none;
  }

  .projects {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }

  .project {
    padding: 0px 0px;
    /* margin: 20px; */

    min-width: 300px;
    max-width: 550px;
    min-height: 600px;
    /* padding: 20px; */
    margin: 20px;
  }

  .projectImage {
    display: flex;
    align-items: start;
    margin: 0;
    padding: 0;
  }
  .footer {
    flex-direction: row;
  }
  .contactDetails {
    flex: 1;
  }
  .footerPicContainer {
    display: flex;
    flex: 1;
    background-color: #3498db;
  }

  .footerPic {
    flex: 1;
    display: flex;
    margin: 50px;
    max-height: 70%;
    max-width: 70%;
    align-self: center;
    justify-self: center;
  }
}
